[config]
bm_open_method=0
su_cmd=gksu '%s'

[desktop]
wallpaper_mode=0
wallpaper=/usr/share/lxde/wallpapers/lxde_blue.jpg
desktop_bg=#023945
desktop_fg=#d6cca9
desktop_shadow=#000000
desktop_font=Sans Bold 8

[ui]
always_show_tabs=0
hide_close_btn=0
win_width=640
win_height=480
view_mode=0
show_hidden=0
sort_type=0
sort_by=0

